# TPE_BD_Grafos

./: pom.xml
grafos/: my-routes-1.graphml  my-routes-2.graphml
src/main/java/org/itba/tpe/: GraphReader.java  Main.java  QueryProcessor.java  queries.gremlin
